.mainMenuTitle {
    background-color: rgba(0, 0, 0, 0.47);
    color: rgb(255, 101, 0);
    font-size: 30px;
    transition-duration: 0.5s;
    align-self: center;
    white-space: normal;
    text-overflow: clip;
}

.mainMenuTitle:hover {
    background-color: rgba(0, 0, 0, 0.47);
    font-size: 35px;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
}

.MainMenuButton {
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgba(68, 68, 68, 0.4);
    transition-duration: 0.35s;
    align-items: center;
    align-self: center;
    background-image: url("project://database/Assets/MineSweeper/Art/Buttons/input_rectangle.png?fileID=2800000&guid=8968b385e8ecda4439587bcd03d4be3a&type=3#input_rectangle");
}

.MainMenuButton:hover {
    -unity-background-image-tint-color: rgb(243, 240, 240);
}
