.mainMenuTitle {
    background-color: rgba(0, 0, 0, 0.47);
    color: rgb(255, 101, 0);
    font-size: 30px;
    transition-duration: 0.5s;
    align-self: center;
}

.mainMenuTitle:hover {
    background-color: rgba(0, 0, 0, 0.47);
    font-size: 35px;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
}

.MainMenuButton {
    font-size: 20px;
    color: rgb(255, 101, 0);
    background-color: rgba(68, 68, 68, 0.4);
    transition-duration: 0.35s;
    align-items: center;
    align-self: center;
}

.MainMenuButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.56);
    font-size: 24px;
}
